<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- NOTE: external links are for testing only -->
    <link href="//cdn.muicss.com/mui-0.10.0/email/mui-email-styletag.css" rel="stylesheet" />
    <link href="//cdn.muicss.com/mui-0.10.0/email/mui-email-inline.css" rel="stylesheet" />
</head>
<body>
<table class="mui-body" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <center>
                <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
                <div class="mui-container">
                    <h1 style="padding: 10px 0px;">Khôi phục mật khẩu</h1>
                    <div class="mui--divider-top"></div>
                    <h3 style="padding: 15px 0px;">Click vào nút dưới đây để đổi lại mật khẩu</h3>
                    <a href="{{redirect}}" class="mui-btn mui-btn--primary">Khôi phục</a>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
            </center>
        </td>
    </tr>
</table>
</body>
</html>